<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 350px;
            background-color: #fffdf6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
            font-family: ;
        }

        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            background-image: url('https://www.burtsbeesbaby.com/static/version1675714800/frontend/Burt/bees/images/bees-top.png');
            background-size: cover;
        }

        .card h1 {
            margin-top: 0px;
            font-size: 22px;
            color: #555;
            font-weight: normal;
            font-family: cursive;
        }

        .card .amount {
            font-size: 48px;
            color: #f28c28;
            margin: 20px 0;
        }

        .card .code {
            font-size: 18px;
            color: #444;
            letter-spacing: 2px;
            font-weight: bold;
            margin-bottom: 20px;
            background-color: #fff8eb;
        }

        .card p {
            color: #777;
            line-height: 1.5;
            font-size: 14px;
            background-color: #fff8eb;
        }

        .card .message {
            font-style: italic;
            margin: 20px 0;
            color: #333;
            background-color: #fff8eb;
        }

        .card .sender {
            font-weight: bold;
            color: #333;
        }

        .card .note {
            color: #999;
            font-size: 12px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>A special </h1>
        <h2>gift for you!</h2>
        <p><strong>TO: VERYLENGTHY EXAMPLENAME</strong></p>
        <p><strong>FROM: VERYLENGTHY EXAMPLENAME</strong></p>
        <div class="amount">$150.00</div>
        <div class="code">ERQ86CX33TNE</div>
        <div class="message">
            <p>“Congratulations on your newest addition!<br>Wish you all the best!!”</p>
            <p class="sender">Love Always, Example Name</p>
        </div>
        <p class="note">The card has a balance of $150.00 that can be used at Burt’s Bees Baby.<br>Click on the code(s) above to redeem them into Store Credit.</p>
        <p class="note">Thank you,<br>Burt’s Bees Baby</p>
    </div>
</body>
</html>
